# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCDgtC4qaL0cqSjEu7GS4CkTHtneuoz_TI
VITE_FIREBASE_AUTH_DOMAIN=sacred-sutra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sacred-sutra
VITE_FIREBASE_STORAGE_BUCKET=sacred-sutra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676199421158
VITE_FIREBASE_APP_ID=1:676199421158:web:ed2e9164f94a2e51165727
